{
  "extends": "./tsconfig.json",
  "include": ["vite.config.ts", "playwright.config.ts", "e2e/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
